[pytest]
addopts = --disable-warnings --browser=chromium --headed --html=reports/test_report.html --self-contained-html --alluredir=allure-results
default_timeout = 60
testpaths = tests tests/api tests/ui
markers =
    ui: mark a test as a UI test
    regression: mark a test as regression test
    api: mark test as API test